version: '3'
services:
  mud:
    build:
      context: .
      dockerfile: docker/mud/Dockerfile
    ports:
      - "4000:4000"
    volumes:
      - data:/mud
    restart: always
  www:
    build:
      context: .
      dockerfile: docker/www/Dockerfile
    ports:
      - "80:80"
    restart: always
volumes:
  data: 
