<?xml version='1.0'?>
<!-- $Id: tclmobprogs_mob.xml,v 1.20 2008/04/15 19:22:56 joost Exp $ -->
<tclmobprogs>

<command name="mob">
  <option name="mob">
    <proto>mob</proto>
    <description>
      Returns the mobs name. (Same as <ref name="mob" option="name">mob
      name</ref>)
    </description>
  </option>

  <option name="name">
    <proto>mob name</proto>
    <description>
      Returns the first name of the mob.
    </description>
  </option>

  <option name="longdescr">
    <proto>mob longdescr <param optional="1">new long description</param></proto>
    <description>
      Returns the long description of the mob. If a new long
      description has been specified, it will be used as the new
      long description. The newline at the end of the description
      will be added automaticly.
    </description>
  </option>

  <option name="extradescr">
    <proto>mob extradescr list|add|mod|del <param optional="1">keyword <param optional="1">description</param></param></proto>
    <description>
       <list>
       <item name="list">
         lists all extra-description-keywords associated with the mob. Keywords belonging to the database mob
         are ignored. The <param optional="1">keyword <param optional="1">description</param></param> are not
         needed.
       </item>
       <item name="add|mod">
         Add's or changes a description. mod will add a keyword if it doesn't exist yet and add will modify
         an already existing keyword. (yes, add==mod) Both parameters are mandatory.
       </item>
       <item name="del">
         Removes an extra-description. Only the keyword parameter is needed.
       </item>
     </list>
    </description>
  </option>

  <option name="id">
    <proto>mob id</proto>
    <description>
      Returns the id of the mob.
    </description>

    <proto>mob vnum</proto>
    <description>
      Returned the vnum of the mob
    </description>
  </option>

  <option name="fullname">
    <proto>mob fullname <param optional="1">new full name</param></proto>
    <description>
      Returns the full name of the mob. Or sets it if 
      <param optional="1">new full name</param> is supplied.
    </description>
  </option>

  <option name="short">
    <proto>mob short <param optional="1">new short description</param></proto>
    <description>
      Returns the short description of the mob. Or sets it if 
      <param optional="1">new short description</param> is supplied.
    </description>
  </option>

  <option name="descr">
    <proto>mob descr <param optional="1">new description</param></proto>
    <description>
      Returns the description of the mob. Or sets it if 
      <param optional="1">new description</param> is supplied.
    </description>
  </option>

  <option name="delay">
    <proto>mob delay <param>number</param></proto>
    <description>
      Without arguments it returns the current delay timer. By
      specifying "cancel" as number the delay is canceled. With
      arguments it sets the delay timer. mob delay sets the time
      in PULSE_MOBILE after which the mobiles delay trigger is
      activated. If the mobile has a program defined for delay
      trigger, the program is executed when the timer expires.
    </description>

    <proto>mob hasdelay</proto>
    <description>
      Returns true if this mob has a mobprog pending. 
    </description>  
  </option>

  <option name="isactive">
    <proto>mob isactive</proto>
    <description>
      Returns true if the mob isn't sleeping (or dieing) 
    </description>  
  </option>

  <option name="cansee">
    <proto>mob cansee <param>charid</param></proto>
    <description>
      Returns true if the mob can see <param>charid</param>. This
      routine will not check if <param>charid</param> is in the
      same room as the mob.
    </description>
  </option>

  <option name="remember">
    <proto>mob remember <param optional="1">charid</param></proto>
    <description>
      This command returns the remembered target. When giving an
      <param>charid</param> it remembers this character.
      <p></p>
      This command enables the mobile to remember a player for
      future reference in a mobprog. The player can subsequently
      be referred as char -target in programs activated by the
      mobile. mob forget clears the target. Most commonly this
      command is used in delayed programs, where the mobile has to
      remember the player who triggered the original event, for
      example to continue conversation.
    </description>

    <proto>mob forget</proto>
    <description>
      Forgets the remembered char. 
    </description>  

    <proto>mob hastarget</proto>
    <description>
      Does this mob have a target?
    </description>  

    <proto>mob targethere</proto>
    <description>
      Returns true if the target of the mob is in the room of the mob. 
    </description>  
  </option>

  <option name="triggers">
    <proto>mob addtrigger <param>name</param> <param>type</param>
    <param>call</param> <param>trigger</param></proto>
    <description>
      See addtrigger command 
    </description>  

    <proto>mob deltrigger <param optional="1" literal="1">-all</param> 
           <param optional="1" literal="1">-prefix</param> <param optional="1">name</param></proto>
    <description>
      It needs one ore more arguments. With the -all switch it
      deletes all triggers from this mob. You can also give the
      name of the trigger to delete. With the -prefix switch you
      can delete all triggers that are starting with a certain
      prefix.
    </description>

    <proto>mob triggers</proto>
    <description>
      Returns a list of triggernames for use with the trigger command. 
    </description>  
  </option>

  <option name="he">
    <proto>mob he</proto>
    <description>
      Returns he/she or it depending on sex. 
    </description>  
  </option>

  <option name="him">
    <proto>mob him</proto>
    <description>
      Returns him/her or it depending on sex. 
    </description>  
  </option>

  <option name="his">
    <proto>mob his</proto>
    <description>
      Returns his/hers or its depending on sex. 
    </description>  
  </option>

  <option name="timer">
    <proto>mob timer <param optional="1">value</param></proto>
    <description>
      Without arguments it returns the timer setting. With arguments
      it sets the timer. If argument is cancel the timer will be
      stopped.
      <p/>
      mob timer <param>value</param> starts the timer at the given
      value. Every PULSE_MOBILE the timer will be increased. The
      timer can be stopped with the mob timer cancel command. The
      timer triggers the TIMER triggers. The trigger value will
      contain the value of the timer.
    </description>

    <proto>mob hastimer</proto>
    <description>
      Returns true if this mob has a timer running. 
    </description>  
  </option>

  <option name="echo">
    <proto>mob echo <param>text</param> <param optional="1" literal="1"><param>text</param> <param>text</param> ...</param></proto>
    <description>
      Sends the text directly to this mob. 
    </description>  
  </option>

  <option name="oload">
    <proto>mob oload <param>vnum</param> <param optional="1">level</param>
           <param optional="1" literal="1">wear|take|wearnoshow</param></proto>
    <description>
      This command will load object with vnum <param>vnum</param>
      into the mobs inventory. If "wear" is specified, the mob will
      wear the object. The "take" option is default. "wearnoshow" will
      equip the object but not show to other people.
    </description>
  </option>

  <option name="kill">
    <proto>mob kill <param>charid</param></proto>
    <description>
      Mob will kill char with charid.
    </description>  
  </option>

  <option name="peace">
    <proto>mob peace<param optional="1">-self</param></proto>
    <description>
      Causes the mob and all those fighting the mob to instantly
      stop fighting. If <param optional="1">-self</param> is given
      only the mob stops.
    </description>
  </option>

  <option name="flee">
    <proto>mob flee</proto>
    <description>
      Causes a mobile to unconditionally flee from combat. Can be
      used for example with the hit point percentage trigger to
      simulate "wimpy" behavior.
    </description>
  </option>

  <option name="extract">
    <proto>mob extract</proto>
    <description>
      Removes this mob from the game. When executing mob commands will
      generate error messages most of the time. 
    </description>
  </option>

  <option name="at">
    <proto>mob at <param>location</param> <param>TCL-script</param></proto>
    <description>
      Execute TCL program while mob is at another location. 
      <example>
        <code>mob at 3001 {
    ! smile
    ! say "Try to catch me!"
}
        </code>
      </example>
    </description>
  </option>

  <option name="goto">
    <proto>mob goto <param>location</param></proto>
    <description>
      The mob goes to the specified location. No messages are displayed. 
    </description>  
  </option>

  <option name="cast">
    <proto>mob cast <param optional="1">-noisy</param> <param optional="1">-speechonly</param> <param>spell</param> <param optional="1">target</param></proto>
    <description>
      Lets the mobile to cast spells. Beware, this does only crude
      validity checking and does not use up any mana. All spells
      are available regardless of the race or other abilities of
      the mobile. Casting the spell occurs silently when <param
      optional="1">-noisy</param> isn't supplied, but spell effects
      are displayed normally. If <param optional="1">-speechonly</param>
      is supplied, all the mob does is say the spell. (speechonly implies
      noisy) Use this instead of [! say] to take the listeners magic_lore
      into account.
    </description>
  </option>

  <option name="act">
    <proto>mob act <param>to</param> <param>format</param> <param optional="1">arg1</param> <param>arg2</param> <param optional="1">minposition</param></proto>
    <description>
      The mob act command will be the main command for displaying
      texts. This command will take care of things like invisibility
      or blindness. It is wise to use this command for all messages
      that contain the mobs name in it. It is the same as the
      act_new function in the C code of the mud.<p/>
      <param>to</param> can have the following values: 
      <list>
	<item name="toroom">Send to all chars in room except the mob.</item>
	<item name="tonotvict">Send to all chars in room except the mob and <param>arg2</param>. </item>
	<item name="tovict">Send only to <param>arg2</param> (and then only if <param>arg2</param> != mob). Arg2 should be a charid. </item>
	<item name="tochar">Send only to the mob who is calling the command.</item>
	<item name="toall">Send to all chars in the room. </item>
      </list><p/>

      <param>format</param> This is a format string, with formatting
      specifications introduced by '$' (just as 'printf' introduces
      its formatting sequences with '%'). Typically this is a
      complete sentence with a subject and an object. Normally TCL
      also expands the $ sequences to variable names. To prevent
      this always specify the format string between curly brackets
      { }.
      Here are all the '$' sequences supported by 'act': 
      <list>
        <item name="$t">
	  Result is the <param>arg1</param> argument interpreted as a string.
	</item>
        <item name="$T">
	  Result is the <param>arg2</param> argument interpreted as a string.
	</item>
        <item name="$n">
	  Result is the name of the mob. If the mob is not visible
	  to the target character, result is the string 'someone'.
	</item>
        <item name="$N">
	  Result is the name of <param>arg2</param> (considered as
	  a victim). If <param>arg2</param> is not visible to the
	  target character, result is the string 'someone'.
	</item>
        <item name="$e">
	  Result is 'he', 'she', or 'it', depending on the sex of mob.
	</item>
        <item name="$E">
	  Result is 'he', 'she', or 'it', depending on the sex of
	  <param>arg2</param> (considered as a victim).
	</item>
        <item name="$m">
	  Result is 'him', 'her', or 'it', depending on the sex of mob.
	</item>
        <item name="$M">
	  Result is 'him', 'her', or 'it', depending on the sex of
	  <param>arg2</param> (considered as a victim).
	</item>
        <item name="$s">
	  Result is 'his', 'her', or 'its', depending on the sex of mob.
	</item>
        <item name="$S">
	  Result is 'his', 'her', or 'its', depending on the sex
	  of <param>arg2</param> (considered as a victim).
	</item>
        <item name="$p">
	  Result is the short description of <param>arg1</param>
	  (considered as an object). If <param>arg1</param> is
	  invisible to the target character, result is the string
	  'something'.
	</item>
        <item name="$P">
	  Result is the short description of <param>arg2</param>
	  (considered as an object). If <param>arg2</param> is
	  invisible to the target character, result is the string
	  'something'.
	</item>
        <item name="$d">
	  Result is the first word in <param>arg2</param>, considered
	  as a string. If <param>arg2</param> is empty, result is
	  the string 'door'. This is meant for extracting the name
	  from a door's keyword list, but may be used in general
	  for other keyword lists.
	</item>
      </list><p/>

      <param optional="1">arg1</param> <param>arg2</param> The
      first argument is optional and only has to be supplied when
      a $ sequence is used that needs the first argument. The second
      argument must always be supplied. If it isn't needed an empty
      string can be given.
      <p/>
      <param>minposition</param> The message will only be send if
      the mob has at least the minimum position (optional argument).
      The positions are:

      <list>
	<item name="dead"></item>
	<item name="mort"></item>
	<item name="incap"></item>
	<item name="stun"></item>
	<item name="sleep"></item>
	<item name="rest (default)"></item>
	<item name="sit"></item>
	<item name="fight"></item>
	<item name="stand"></item>
      </list>
    </description>
  </option>

  <option name="assist">
    <proto>mob assist <param>charid</param></proto>
    <description>
      This command will help the <param>charid</param> in its current fight. 
    </description>  
  </option>

  <option name="hpcnt">
    <proto>mob hpcnt</proto>
    <description>
      Returns percentage of hitpoints left. 
    </description>  
  </option>

  <option name="remove">
    <proto>mob remove <param optional="1" literal="1">-all</param> <param optional="1">objid</param></proto>
    <description>
      Normally the remove command removes the object with the given
      object id from the character. When the -all switch is given
      the object with that objectid will be removed and the same
      command will be repeated again until no objects are found.
      If no arguments are given the command does nothing. If only
      the -all switch is given, all objects are removed.
      <p/>
      This command removes objects from the inventory as will from
      the equipment.
    </description>
  </option>

  <option name="around">
    <proto>mob around <param>TCL-script</param></proto>
    <description>
      This command executes the <param>TCL-script</param> in all
      surrounding rooms. This will mostly be used in combination
      with the act command.
    </description>
  </option>

  <option name="impinvis">
    <proto>mob impinvis <param optional="1">boolean</param></proto>
    <description>
      Set the AFF_IMPINVISIBLE flag. With argument true the
      impinvisible flag will be set. Otherwise it will be removed.
      This command returns the new status of the impinvis flag.
      Without arguments it will just return the status.
    </description>
  </option>

  <option name="property">
    <proto>mob property <param>key</param> <param>type</param> <param optional="1">value</param></proto> 
    <description>
      If <param optional="1">value</param> is defined, it will set 
      the property to the character, otherwise it will return the
      value of the property matching the specified key/type.
      <p/>
      Type can be:
      <list>
        <item name="int">Integer</item>
        <item name="char">Character</item>
        <item name="long">Long int</item>
        <item name="bool">Boolean</item>
        <item name="string">String</item>
      </list>
    </description>
    <proto>mob delproperty <param>key</param> <param>type</param></proto>
    <description>
      Removes the property from the mob.
    </description>
  </option>

  <option name="position">
    <proto>mob position <param optional="1" literal="1">-text</param></proto>
    <description> 
      Returns the position of the mob. Using -text it returns a text:
      <list>
        <item name="0">dead</item>
        <item name="1">mort</item>
        <item name="2">incap</item>
        <item name="3">stun</item>
        <item name="4">sleep</item>
        <item name="5">rest</item>
        <item name="6">sit</item>
        <item name="7">fight</item>
        <item name="8">stand</item>
      </list>
    </description>
  </option>

  <option name="hunting">
    <proto>mob hunt <param>charid</param></proto>
    <description>
      Hunts a mob or character. Returns -2 if the char doesn't
      exist, returns -1 if no path was found or the numerical value
      of the exit when it was found (see also: directionname in
      the misc-section). NOTICE: this command doesn't move the mob,
      it only returns the direction to the target.
    </description>

    <proto>mob walk <param optional="1">-room</param> <param optional="1">-mob</param> <param optional="1">-char</param> <param optional="1">-global</param> <param>id</param></proto>
    <description>
      Walks to a mob, character or a room. If the target is a mob or a char -global makes the search
      go beyond area boundris, the flag has no affect when used with -room. Returns false if the id
      does not exist. See also the walked-trigger. 
    </description>

    <proto>mob hunt_type</proto>
    <description>
      Returns either 'none','find','kill','room','unknown' depending on which (and if)
      the mob is hunting
    </description>

    <proto>mob hunt_id</proto>
    <description>
      Returns the id of the char/mob (or vnum of the room) the mob is hunting
    </description>
  </option>

  <option name="iscarrying"> 
    <proto>mob iscarrying <param>objid</param></proto>
    <description>
      Returns true if mob is carrying object with objid.
    </description>
  </option>
    
  <option name="iswearing">
    <proto>mob iswearing <param>objid</param></proto>
    <description>
      Returns true if the mob is wearing the object with given objectid.
    </description>
  </option>

  <option name="drunk">
    <proto>mob drunk <param>text</param> <param optional="1" literal="1"><param>text</param> <param>text</param> ...</param></proto>
    <description>
      Let the mob say this text as if it was drunk.
    </description>
  </option>

  <option name="hasbeenkilledby">
    <proto>mob hasbeenkilledby</proto>
    <description>
      Returns true if the mob (or an instance) has already been
      killed once by the character.
    </description>
  </option>

  <option name="leave">
    <proto>mob leave</proto>
    <description>
      Let the mob leave in a random direction.
    </description>
  </option>

  <option name="restore">
    <proto>mob restore</proto>
    <description>
      Just like the "restore" command in the mud: restore a mob to
      its max of hit/mana/movementpoints.
    </description>
  </option>

  <option name="stats">
    <proto>mob dex</proto>
    <description>
      Returns the current dex of the mob.
    </description>
    <proto>mob str</proto>
    <description>
      Returns the current strength of the mob.
    </description>
    <proto>mob int</proto>
    <description>
      Returns the current intelligence of the mob.
    </description>
    <proto>mob wis</proto>
    <description>
      Returns the current wisdom of the mob.
    </description>
    <proto>mob con</proto>
    <description>
      Returns the current constitution of the mob.
    </description>
  </option>

  <option name="unequip">
    <proto>mob unequip <param optional="1" literal="1">-silent</param> <param>location</param></proto>
    <description>
       removes an object from the equipment location and puts it in the inventory.
    </description>
  </option>

  <option name="give">
    <proto>mob give <param optional="1" literal="1">-loud</param> <param>object id</param> <param>char id</param></proto>
    <description>
       Transfers the ownership of an object from the mob to a mob/player
    </description>
  </option>

  <option name="sex">
    <proto>mob sex <param optional="1">new gender</param></proto>
    <description>
       Reads or sets the gender of a mob. When reading it returns 'male' of 'female'. If <param optional="1">new gender</param>
       is given the gender is set to the new value. <param optional="1">new gender</param> may be one of the following:
       <list>
	 <item>0 or 'none'</item>
	 <item>1 or 'male'</item>
	 <item>2 or 'female'</item>
	 <item>3 or 'either'</item>
       </list>
     </description>
   </option>

   <option name="level">
     <proto>mob level <param optional="1">new level</param></proto>
     <description>
       Returns (or sets) the level of the mob. Setting the level will influence the
       armor-class, damage, hit- and dam-roll, hitpoints, mana, and movement of the
       mob
     </description>
   </option>

   <option name="exists">
     <proto>mob exists</proto>
     <description>
       Returns true if the mob exists. This is the only command that will not result in an error and
       the script aborting if there is no mob found. Useful for testing if a trigger has a -second mob.
     </description>
   </option>

  <option name="fighting">
    <proto>mob fighting <param optional="1" literal="1">-id|-vnum|-name</param></proto>      
    <description>
      Returns the id (or vnum or name) of whoever the mob is fighting. If the mob is not fighting 
      0 (or in case of -name an empty string) is returned. If the mob is fighting a PC and -vnum
      is specified 0 is returned.
    </description>
  </option>

  <option name="namespace">
    <proto>mob namespace <param optional="1" literal="1">-db</param></proto>
    <description>
      Returns the complete namespace where the mobprog for this mob instance resides.
      if <param optional="1" literal="1">-db</param> is given, the namespace for the
      mobs database object is given instead.
    </description>
  </option>

  <option name="pet">
    <proto>mob pet <param optional="1">char id</param></proto>
    <description>
      Makes the mob a pet of <param optional="1">char id</param>. If <param optional="1">char id</param>
      is not supplied it returns true if the mob is (or has been) somebody's pet. A char can't have more than one pet.
      A mob can only become a pet once.
    </description>
  </option>

  <option name="affects">
    <proto>mob listaff</proto>                                                                                                    
    <description>
      Returns a list of lists with the affects on the mob. 
      The second level list consists of the following fields:
      <list>
        <item name="where">
          Where does the affect go? (obj affect immunities resistance ...)
        </item>
        <item name="type">
          Skill/spell this affect belongs to or reserved if is added manually
        </item>
        <item name="level">
          Level of the affect
        </item>
        <item name="duration">
          Number of ticks an affect will be active
        </item>
        <item name="location">
          What field does this affect modify
        </item>
        <item name="modifier">
          Delta of the modification
        </item>
        <item name="vector">
          What does this affect give you. (see 'flags for' in set affect)
        </item>
      </list>
    </description>
  </option>

  <option name="money">
    <proto>mob money <param optional="1">-gold</param> <param optional="1">-silver</param> <param optional="1">-total</param> <param optional="1">-amountismax</param> <param optional="1">-deduct</param>|<param optional="1">-add</param> <param optional="1">amount <param optional="1">amount</param></param></proto>
    <description>
      Without options, or with <param>-total</param> it will return
      the total value of money a mob has, in silver-pieces.
      With <param>-gold</param> or <param>-silver</param>, it
      returns amount of gold or silver coins the mob has.
      <p/>
      if none of <param optional="1">-gold</param> <param optional="1">-silver</param> <param optional="1">-total</param>
      are given , the amount of money the mob has is set or increased|decreased depending on <param optional="1">-add</param>|<param optional="1">-deduct</param>. A single amount is interpreted as 'total', two amounts as respectively gold and silver.
      <p/>
      An attempt to deduct more money than the mob has will result in an error unless <param optional="1">-amountismax</param> is specified.
    </description>
  </option>


</command>

</tclmobprogs>
