<?xml version='1.0'?>
<!-- $Id: triggers_area.xml,v 1.3 2006/05/17 20:47:28 joost Exp $ -->
<tclmobprogs>

<command name="area triggers">

  <option name="reset">
    <trigger>trigger pre_reset</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Called before the area is resetted. If the trigger returns
      false, the area will not be resetted.
    </description>

    <trigger>trigger reset</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Called after the area is resetted.
    </description>
  </option>

  <option name="time">
    <trigger>trigger timer</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Every object has a timer, this timer can be started with the
      obj timer command. Normally you issue an obj timer 0 command 
      to let the timer start counting from 0. Every PULSE_TICK the
      timer trigger is called. You can use trig compare to check  
      the trigger value.
    </description>

    <trigger>trigger hour</trigger>
    <value>time of day</value>
    <defaultchar>-</defaultchar>
    <description>
      This trigger is tested every hour in MUD time.
    </description>

    <trigger>trigger random</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      NOTE: This trigger is checked each PULSE_TICK, even if there 
      are no players in the area but there are in the area. If you
      want this event to be triggered always, you must set the
      ACT_UPDATE_ALWAYS flag of the mobile.
    </description>

    <trigger>trigger delay</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      NOTE: This trigger is checked every PULSE_TICK and activates
      when the delay of a object (set with the obj delay command)
      expires. This trigger can be used to create staged object
      behavior. See also obj remember. An object can have several
      delay triggers, but every time the delay timer expires, all
      the triggers are checked and the first successful one executed.
    </description>
  </option>

  <option name="sun/day">
    <trigger>trigger sunset</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Happens after the message "the sun disappears in the west".
    </description>

    <trigger>trigger sunrise</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Happens after the message "the sun rises in the east".
    </description>

    <trigger>trigger end_day</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Happens after the message "the night has begun."
    </description>

    <trigger>trigger start_day</trigger>
    <value>-</value>
    <defaultchar>-</defaultchar>
    <description>
      Happens after the message "the day has begun."
    </description>
  </option>

  <option name="weather">
    <trigger>trigger weather</trigger>
    <value>new_state &lt;SP&gt; old_state</value>
    <description>
      Trips every time the weather changes. State is one of 'cloudless', 'cloudy', 'raining', 'lightning'.
    </description>
  </option>

  <option name="movement">
    <trigger>trigger leave</trigger>
    <defaultchar>the char changing area</defaultchar>
    <description>
      Trips right before a PC moves from one area to another by mortal or tcl means.
    </description>
    <trigger>trigger enter</trigger>
    <defaultchar>the char changing area</defaultchar>
    <description>
      Trips right after a PC moves from one area to another by mortal or tcl means.
    </description>
  </option>

</command>
</tclmobprogs>
