version: '3'
services:
  mud:
    image: fataldim_mud:latest
    ports:
    - "4000:4000"
    volumes:
    - data:/mud
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    environment:
      TZ: CET
  www:
    image: fataldim_www:latest
    ports:
      - "80:80"
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    environment:
      TZ: CET    
volumes:
  data:
