FROM ubuntu:18.04 AS compile
RUN apt-get update && \
    apt-get -y dist-upgrade && \
    DEBIAN_FRONTEND=noninteractive apt-get -yy install build-essential tcl8.6-dev cmake
ADD src /root/src
RUN mkdir ~/build && \
    cd ~/build && \
    cmake ../src && \
    make

FROM ubuntu:18.04
EXPOSE 4000/tcp
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yy libtcl8.6 perl joe
COPY --from=compile /root/build/rom /root/build/playerutil /usr/bin/
RUN mkdir -p /mud/log /mud/player /mud/area/import
ADD area /mud/area
ADD tools/wizlist tools/herolist tools/startup tools/romutils /usr/bin/
VOLUME /mud
CMD startup
