<?xml version='1.0'?>
<!-- $Id: tclmobprogs_rom.xml,v 1.2 2002/06/03 22:14:19 mud Exp $ -->
<tclmobprogs>

<command name="special">

  <option name="color">
    <proto>color <param>colourname</param></proto>
    <description>
      This returns the right colour code for a given colourname. Available are:
      red, green, blue, cyan, magenta, yellow, white (use capitals
      for bold colours) and underline, blink, inverse, strike,
      black and random
    </description>
  </option>

  <option name="memory">
    <proto>uses memory</proto>
    <description>
      Allows you to use the memory-system of the mob. If you remember
      something, the key will be increased by one. To clear the
      key, use forget.
<p/>
<example>
<code>
uses memory

proc greet {} {
    ! say you've entered [memory "[char id]-enter"] and left [memory "[char id]-leave"] times.
    remember "[char id]-enter"
}

proc leave {} {
    remember "[char id]-leave"
    ! wave [char]
}

proc boo {} {
    ! cower [char]
    forget "[char id]-leave"
    forget "[char id]-enter"
}

proc keys {} {
    ! scratch
    ! say [memorykeys]
}

addtrigger 1 greet {greet} {trig true}
addtrigger 2 leave {leave} {trig true}
addtrigger 3 speech {boo} {trig words boo}
addtrigger 4 speech {keys} {trig words keys}
</code>
</example>

    </description>

    <proto>remember <param>key</param></proto>
    <description>
      Remembers a given key. See <ref name="rom" option="memory">uses
      memory</ref> for an example.
    </description>

    <proto>forget <param>key</param> </proto>
    <description>
      Forgets a given key. See <ref name="rom" option="memory">uses
      memory</ref> for an example.
    </description>

    <proto>memory <param>key</param> </proto>
    <description>
      Returns the value of a given key. See <ref name="rom"
      option="memory">uses memory</ref> for an example.
    </description>

    <proto>memorykeys</proto>
    <description>
      Returns the names of all keys. See <ref name="rom"
      option="memory">uses memory</ref> for an example.
    </description>
  </option>

</command>

</tclmobprogs>
