{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceRoot}/../build",
    "files.associations": {
        "merc.h": "c"
    }
}