act_comm.o: act_comm.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h color.h \
  interp.h fd_mxp.h fd_screen.h
act_donate.o: act_donate.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
act_enter.o: act_enter.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
act_equipment.o: act_equipment.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
act_food.o: act_food.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
act_info.o: act_info.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h fd_screen.h db.h fd_mxp.h
act_magic.o: act_magic.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
act_move.o: act_move.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h olc.h
act_obj.o: act_obj.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h fd_mxp.h
alias.o: alias.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
ban.o: ban.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h rdns_cache.h
comm.o: comm.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h fd_screen.h fd_mxp.h rdns_cache.h
db.o: db.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h db.h \
  olc.h fd_skills_gsn.c
db2.o: db2.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h db.h
effects.o: effects.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
fd_act_config.o: fd_act_config.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
fd_areaprog.o: fd_areaprog.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h olc.h
fd_audit.o: fd_audit.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
fd_clan.o: fd_clan.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h db.h
fd_conf.o: fd_conf.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
fd_copyover.o: fd_copyover.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h rdns_cache.h interp.h intermud3/fd_i3.h
fd_data_const.o: fd_data_const.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h color.h fd_skilltable.h fd_grouptable.h
fd_data_options.o: fd_data_options.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_data_property.o: fd_data_property.c merc.h fd_config.h \
  contrib/contrib.h fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h \
  fd_roomprog.h act_donate.h act_equipment.h act_food.h act_magic.h ban.h \
  fd_clan.h fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h \
  fd_fileio.h healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h \
  fd_math.h magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_data_tables.o: fd_data_tables.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_dreams.o: fd_dreams.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
fd_editor.o: fd_editor.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_fileio.o: fd_fileio.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h db.h
fd_http.o: fd_http.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h color.h \
  olc.h
fd_hunt.o: fd_hunt.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h
fd_jobs.o: fd_jobs.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
fd_log.o: fd_log.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h db.h
fd_lookup.o: fd_lookup.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_math.o: fd_math.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
fd_mccp.o: fd_mccp.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
fd_memory.o: fd_memory.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h db.h
fd_mobprog.o: fd_mobprog.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h olc.h
fd_money.o: fd_money.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h color.h \
  interp.h
fd_network.o: fd_network.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h fd_mxp.h rdns_cache.h
fd_objprog.o: fd_objprog.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h olc.h
fd_output.o: fd_output.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h color.h fd_mxp.h
fd_penalty.o: fd_penalty.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
fd_pop3.o: fd_pop3.c
fd_progcmds.o: fd_progcmds.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
fd_property.o: fd_property.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_roomprog.o: fd_roomprog.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h olc.h
fd_screen.o: fd_screen.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h fd_screen.h
fd_shops.o: fd_shops.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h color.h \
  interp.h fd_mxp.h
fd_skills_gsn.o: fd_skills_gsn.c
fd_swear.o: fd_swear.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h db.h
fd_tcl_area.o: fd_tcl_area.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h
fd_tcl_char.o: fd_tcl_char.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h fd_tcl_char.h interp.h
fd_tcl_clan.o: fd_tcl_clan.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_const.o: fd_tcl_const.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_core.o: fd_tcl_core.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h color.h olc.h
fd_tcl_data.o: fd_tcl_data.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_misc.o: fd_tcl_misc.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_mob.o: fd_tcl_mob.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h fd_tcl_char.h
fd_tcl_mud.o: fd_tcl_mud.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_obj.o: fd_tcl_obj.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_room.o: fd_tcl_room.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fd_tcl_trig.o: fd_tcl_trig.c merc.h fd_config.h \
  /usr/local/include/tcl8.5/tcl.h /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h
fight.o: fight.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h
fight_action.o: fight_action.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h
handler.o: handler.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
healer.o: healer.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h color.h \
  interp.h
help.o: help.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
interp.o: interp.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h db.h
magic.o: magic.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h
magic2.o: magic2.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h
magic_spells.o: magic_spells.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h interp.h color.h
msgd.o: msgd.c
music.o: music.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
note.o: note.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
olc.o: olc.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h olc.h \
  db.h
olc_act.o: olc_act.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h olc.h \
  interp.h db.h
olc_aedit.o: olc_aedit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_hedit.o: olc_hedit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_medit.o: olc_medit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_oedit.o: olc_oedit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_redit.o: olc_redit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_resetedit.o: olc_resetedit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_save.o: olc_save.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h olc.h db.h
olc_socialedit.o: olc_socialedit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
olc_xpedit.o: olc_xpedit.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h olc.h interp.h db.h
playerutil.o: playerutil.c
quest.o: quest.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h db.h
rdns_cache.o: rdns_cache.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h rdns_cache.h
recycle.o: recycle.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h db.h
save.o: save.c merc.h fd_config.h /usr/local/include/tcl8.5/tcl.h \
  /usr/local/include/tcl8.5/tclDecls.h \
  /usr/local/include/tcl8.5/tclPlatDecls.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h fd_mxp.h
scan.o: scan.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
skills.o: skills.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h
special.o: special.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h color.h
string.o: string.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h
update.o: update.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
wiz_misc.o: wiz_misc.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h olc.h db.h
wiz_set.o: wiz_set.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h \
  interp.h
wiz_stat.o: wiz_stat.c merc.h fd_config.h contrib/contrib.h fd_tcl_core.h \
  fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h act_donate.h \
  act_equipment.h act_food.h act_magic.h ban.h fd_clan.h fd_conf.h \
  fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h healer.h \
  help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h magic.h \
  fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h fd_output.h \
  fd_pop3.h fd_property.h recycle.h fd_shops.h fd_skills_gsn.h \
  fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h fd_data.h olc.h
wiz_where.o: wiz_where.c merc.h fd_config.h contrib/contrib.h \
  fd_tcl_core.h fd_areaprog.h fd_mobprog.h fd_objprog.h fd_roomprog.h \
  act_donate.h act_equipment.h act_food.h act_magic.h ban.h fd_clan.h \
  fd_conf.h fd_copyover.h fd_dreams.h fd_editor.h fight.h fd_fileio.h \
  healer.h help.h fd_http.h fd_job.h fd_log.h fd_lookup.h fd_math.h \
  magic.h fd_mccp.h fd_memory.h fd_money.h music.h fd_network.h \
  fd_output.h fd_pop3.h fd_property.h recycle.h fd_shops.h \
  fd_skills_gsn.h fd_spells.h wiz_set.h wiz_stat.h wiz_where.h string.h \
  fd_data.h db.h olc.h
wizlist.o: wizlist.c
