#
# $Id: Makefile,v 1.11 2002/07/12 19:39:04 jodocus Exp $
#

CC	= gcc
CFLAGS	= -Wall -g -DI3 -DHAVE_SPRINTFTOCHAR -DHAVE_WHICHKEYWORD -DI3 -DHAVE_LOGF -DIS_FD -D_THREAD_SAFE
LFLAGS  = -Wall -g -D_THREAD_SAFE

O_FILES = fd_i3_main.o fd_i3_recycle.o \
	  fd_i3_support.o fd_i3_channel.o fd_i3_locate.o \
	  fd_i3_who.o fd_i3_finger.o fd_i3_rom.o \
	  fd_i3_config.o fd_i3_tell.o fd_i3_emoteto.o \
	  fd_i3_local.o

all: fd_i3.a

.c.o:
	$(CC) -c $< $(CFLAGS) -o $@

fd_i3.a: $(O_FILES)
#	rm -f fd_i3.a
	ar cr $@ $(O_FILES)
	ranlib $@

depend:
	$(CC) -E -MM $(CFLAGS) *.c > .depend

clean:
	rm -f *.o fd_i3.a i3.core i3
